<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Sid Zhao</Authors>
    <Company />
    <Product />
    <Description />
    <PackageProjectUrl>https://github.com/sidzhao/aspnetcore-exception-handler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sidzhao/aspnetcore-exception-handler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>