# aspnetcore-exception-handler

./: README.md  Sid.AspNetCore.Exception.Handler.sln
src/Sid.AspNetCore.Exception.Handler/: ClientExceptionHandlerMiddleware.cs  ExceptionHandlerAppBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  JsExceptionHandlerMiddleware.cs  MailOptions.cs  Sid.AspNetCore.Exception.Handler.csproj
src/Sid.AspNetCore.Exception.Handler.Abstractions/: ApiErrorResult.cs  ClientExceptionContent.cs  ErrorType.cs  JsExceptionModel.cs  NonSystemException.cs  Sid.AspNetCore.Exception.Handler.Abstractions.csproj
src/Sid.AspNetCore.Exception.Handler/Options/: ExceptionHandlerOptions.cs  MailOptions.cs
src/Sid.AspNetCore.Exception.Handler/Utils/: ErrorContentCreator.cs  IErrorContentCreator.cs  IErrorSender.cs  MailErrorSender.cs
test/Sid.AspNetCore.Exception.Handler.Tests/: ClientExceptionHandlerMiddlewareTest.cs  ExceptionHandlerMiddlewareTest.cs  Sid.AspNetCore.Exception.Handler.Tests.csproj
