<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sid.AspNetCore.Exception.Handler.Abstractions\Sid.AspNetCore.Exception.Handler.Abstractions.csproj" />
  </ItemGroup>

</Project>