<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <Authors>Sid Zhao</Authors>
    <Company />
    <Product />
    <Description />
    <PackageProjectUrl>https://github.com/sidzhao/aspnetcore-exception-handler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sidzhao/aspnetcore-exception-handler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="Sid.MailKit.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sid.AspNetCore.Exception.Handler.Abstractions\Sid.AspNetCore.Exception.Handler.Abstractions.csproj" />
  </ItemGroup>

</Project>